D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\bin\Release\Triangulo18B.exe.config
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\bin\Release\Triangulo18B.exe
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\bin\Release\Triangulo18B.pdb
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.csproj.SuggestedBindingRedirects.cache
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.Form1.resources
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.Properties.Resources.resources
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.csproj.GenerateResource.cache
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.csproj.CoreCompileInputs.cache
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.exe
D:\05.Internet\Google Drive\00.Proyectos\03.C#\Triangulo18B\obj\Release\Triangulo18B.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\bin\Release\Triangulo18B.exe.config
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\bin\Release\Triangulo18B.exe
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\bin\Release\Triangulo18B.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.csproj.AssemblyReference.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.csproj.SuggestedBindingRedirects.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.Form1.resources
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.Properties.Resources.resources
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.csproj.GenerateResource.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.csproj.CoreCompileInputs.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.exe
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Triangulo18B\obj\Release\Triangulo18B.pdb
